:root {
--navigation-color: #2E2F42;
--first-title-color: #FFFFFF;
--btn-color: #E7E9FC;
--main-text-color: #434455;
--accent-color: #4D5AE5;
--btn-focur-color: #404BBF;
--background-color: #F4F4FD;
}

body {
    background-color: var(--first-title-color);
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    color: var(--main-text-color);
}

h1, h2, h3, h4, p, ul, ol {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 1px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.list {
    list-style: none;
    padding: 0;
}
.link {text-decoration: none;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid var(--btn-color)
}

/* Navigation */

.header > .container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

/* Logo */
.logo-wrap {
    margin-right: 76px;
}

.logo-first-part {
    color: var(--accent-color);
    font-family: 'Raleway' 'sans-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24/18);
    letter-spacing: 0.03em;
}

.logo-second-part {color: var(--navigation-color);}
.header-list .link {
    color: var(--navigation-color);
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
}
.header-list .link:hover {color: var(--main-text-color)}
.header-list .link:focus {color: var(--accent-color);}

.header-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

.contacts .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--main-text-color-color);}

.contacts .link:hover {color: var(--accent-color)}

.contacts {
    display: flex;
    gap: 40px;
    align-items: center;
}

/* Tittle in the center */
.hero-section {
    background-color: var(--navigation-color);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    margin: auto;
}

.hero-title {
    /* max-width: 494px; */
    font-weight: 700;
    font-size: 56px;
    line-height: calc(60/56);
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

/* Button */
.btn {
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.btn-primary {
    display: inline-block;
    border: 1px solid transparent;
    padding: 16px 32px;
    line-height: calc(19/16);
    color: var(--first-title-color);
    background-color: var(--accent-color);
}

.btn-secondary {
    display: flex;
    border: 1px solid var(--btn-color);
    padding: 12px 24px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    color: var(--accent-color);
    background-color: var(--background-color);
}

.btn:hover, .btn:focus {background-color: var(--btn-focur-color);}
.btn-secondary:hover, .btn-secondary:focus {color: var(--background-color); background-color: var(--accent-color)}

/* H2 titles */
.company-title, .pictures-title, .team-title {
font-weight: 700;
font-size: 36px;
line-height: calc(40/36);
text-align: center;
letter-spacing: 0.02em;
text-align: center;
color: var(--navigation-color);
}

/* Sections with a short description */

.company-section {
    padding-top: 120px;
    padding-bottom: 0;
}
.company-list {
    display: flex;
    gap: 24px;
    align-items: center;}

.company-item {
    width: calc((100% - 72px) / 4);
}
.company-paragraph-title {
    font-weight: 700;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--navigation-color);
    margin-bottom: 8px;
}
.company-paragraph {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/* Pictures   */

.pictures-title {
margin-bottom: 72px;
}

.pictures-list {
    display: flex;
    gap: 24px;
    align-items: center;
}

/* Team */

.team {
    background-color: var(--background-color);
}
.team-title {
    margin-bottom: 72px;
}

.team-members {
    display: flex;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.team-item {
    width: calc((100% - 72px) / 4);
    background: var(--first-title-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-member-name {
    margin-top: 32px;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--navigation-color);
}
.team-paragraph {
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var (--main-text-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    margin-bottom: 32px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-soc-link:hover, .team-soc-link:focus {
    background-color: var(--btn-focur-color);
}

.team-soc-icon {
    fill: var(--navigation-color);
}


/* Portfolio */

.portfolio {
    padding-top: 96px;
}

.buttons-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
/* List of Pictures and Services */

.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 48px;
}

.service-item {
    width: calc((100% - 54px) / 3);
}

.service-name {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid var(--btn-color);
    border-top: transparent;
}

.service-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24/20);
    letter-spacing: 0.02em;
    color: var(--navigation-color);
}
.service-type{
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--navigation-color);
}
.footer-logo-second-part {
    color: var(--background-color);
}
.footer-paragraph {
    max-width: 264px;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    color: var(--btn-color);
}
